################################################################################################################
# Assignment 4 - Hypothesis Testing
This assignment requires more individual learning than previous assignments - you are encouraged to check out the [pandas documentation](http://pandas.pydata.org/pandas-docs/stable/) to find functions or methods you might not have used yet, or ask questions on [Stack Overflow](http://stackoverflow.com/) and tag them as pandas and python related. And of course, the discussion forums are open for interaction with your peers and the course staff.

Definitions:
* A _quarter_ is a specific three month period, Q1 is January through March, Q2 is April through June, Q3 is July through September, Q4 is October through December.
* A _recession_ is defined as starting with two consecutive quarters of GDP decline, and ending with two consecutive quarters of GDP growth.
* A _recession bottom_ is the quarter within a recession which had the lowest GDP.
* A _university town_ is a city which has a high percentage of university students compared to the total population of the city.

**Hypothesis**: University towns have their mean housing prices less effected by recessions. Run a t-test to compare the ratio of the mean price of houses in university towns the quarter before the recession starts compared to the recession bottom. (`price_ratio=quarter_before_recession/recession_bottom`)

The following data files are available for this assignment:
* From the [Zillow research data site](http://www.zillow.com/research/data/) there is housing data for the United States. In particular the datafile for [all homes at a city level](http://files.zillowstatic.com/research/public/City/City_Zhvi_AllHomes.csv), ```City_Zhvi_AllHomes.csv```, has median home sale prices at a fine grained level.
* From the Wikipedia page on college towns is a list of [university towns in the United States](https://en.wikipedia.org/wiki/List_of_college_towns#College_towns_in_the_United_States) which has been copy and pasted into the file ```university_towns.txt```.
* From Bureau of Economic Analysis, US Department of Commerce, the [GDP over time](http://www.bea.gov/national/index.htm#gdp) of the United States in current dollars (use the chained value in 2009 dollars), in quarterly intervals, in the file ```gdplev.xls```. For this assignment, only look at GDP data from the first quarter of 2000 onward.
################################################################################################################

import pandas as pd
import numpy as np
from scipy.stats import ttest_ind

################################################################################################################
def get_list_of_university_towns():
    '''Returns a DataFrame of towns and the states they are in from the 
    university_towns.txt list. The format of the DataFrame should be:
    DataFrame( [ ["Michigan", "Ann Arbor"], ["Michigan", "Yipsilanti"] ], 
    columns=["State", "RegionName"]  )
    
    The following cleaning needs to be done:

    1. For "State", removing characters from "[" to the end.
    2. For "RegionName", when applicable, removing every character from " (" to the end.
    3. Depending on how you read the data, you may need to remove newline character '\n'. '''
    
    utowns = pd.read_table('university_towns.txt', header=None, names={'RegionName'})
    Statenames = [row for row in utowns['RegionName'] if '[edit]' in row]
    utowns['State'] = np.where(utowns['RegionName'].apply(lambda x: '[edit]' in x), utowns['RegionName'], np.NaN)
    utowns = utowns.fillna(method='ffill')
    utowns = utowns[utowns['RegionName']!=utowns['State']]
    utowns['RegionName']=[x.split(' (')[0] for x in utowns['RegionName']]
    utowns['State']=[x.split('[edit]')[0] for x in utowns['State']]
    utowns = utowns[['State', 'RegionName']]
    return utowns
 ################################################################################################################   
def get_recession_start():
    '''Returns the year and quarter of the recession start time as a 
    string value in a format such as 2005q3'''
    
    gdplev = pd.read_excel('gdplev.xls', skiprows=7)
    gdplev = gdplev[['Unnamed: 4', 'Unnamed: 6']].drop(gdplev.index[0:212], axis=0).rename(columns={'Unnamed: 4':'Quarter', 'Unnamed: 6':'GDP'})
    gdplev = gdplev.reset_index().drop('index', axis=1)
    for i in range(0, len(gdplev)-1):
        if gdplev['GDP'][i] > gdplev['GDP'][i+1] and gdplev['GDP'][i+1] > gdplev['GDP'][i+2]:
            start = gdplev['Quarter'][i-2]
    return start
# The recession started in 2008q2 #

def get_recession_end():
    '''Returns the year and quarter of the recession end time as a 
    string value in a format such as 2005q3'''
    
    gdplev = pd.read_excel('gdplev.xls', skiprows=7)
    gdplev = gdplev[['Unnamed: 4', 'Unnamed: 6']].drop(gdplev.index[0:212], axis=0).rename(columns={'Unnamed: 4':'Quarter', 'Unnamed: 6':'GDP'})
    gdplev = gdplev.reset_index().drop('index', axis=1)
    start = get_recession_start()
    start_index = gdplev[gdplev['Quarter']==start].iloc[0].name
    end =[]
    for i in range(start_index, len(gdplev)-2):
        if gdplev['GDP'][i] < gdplev['GDP'][i+1] and gdplev['GDP'][i+1] < gdplev['GDP'][i+2]:
            end.append(gdplev['Quarter'][i+2])
    return end[0]
# The recession ended in 2009q4 #
################################################################################################################
def get_recession_bottom():
    '''Returns the year and quarter of the recession bottom time as a 
    string value in a format such as 2005q3'''
    
    gdplev = pd.read_excel('gdplev.xls', skiprows=7)
    gdplev = gdplev[['Unnamed: 4', 'Unnamed: 6']].drop(gdplev.index[0:212], axis=0).rename(columns={'Unnamed: 4':'Quarter', 'Unnamed: 6':'GDP'})
    gdplev = gdplev.reset_index().drop('index', axis=1)
    start = get_recession_start()
    start_index = gdplev[gdplev['Quarter']==start].iloc[0].name
    end = get_recession_end()
    end_index = gdplev[gdplev['Quarter']==end].iloc[0].name
    recession = gdplev.iloc[start_index:end_index+1]
    recession_bottom = recession[recession['GDP'] == min(recession['GDP'])]
    return recession_bottom['Quarter'].iloc[0]
# The recession bottom was in 2009q2 #
################################################################################################################
def convert_housing_data_to_quarters():
    '''Converts the housing data to quarters and returns it as mean 
    values in a dataframe. This dataframe should be a dataframe with
    columns for 2000q1 through 2016q3, and should have a multi-index
    in the shape of ["State","RegionName"].
    
    Note: Quarters are defined in the assignment description, they are
    not arbitrary three month periods.
    
    The resulting dataframe should have 67 columns, and 10,730 rows.
    '''
    import pandas as pd
    import numpy as np
    housing = pd.read_csv('City_Zhvi_AllHomes.csv', header=0)
    # Use this dictionary to map state names to two letter acronyms
    states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}
    for i in range(1997,2017):
        if i!=2016:
            housing[str(i)+'q1']=housing[[str(i)+'-01', str(i)+'-02', str(i)+'-03']].mean(axis=1)
            housing[str(i)+'q2']=housing[[str(i)+'-04', str(i)+'-05', str(i)+'-06']].mean(axis=1)
            housing[str(i)+'q3']=housing[[str(i)+'-07', str(i)+'-08', str(i)+'-09']].mean(axis=1)
            housing[str(i)+'q4']=housing[[str(i)+'-10', str(i)+'-11', str(i)+'-12']].mean(axis=1)
        else:
            housing[str(i)+'q1']=housing[[str(i)+'-01', str(i)+'-02', str(i)+'-03']].mean(axis=1)
            housing[str(i)+'q2']=housing[[str(i)+'-04', str(i)+'-05', str(i)+'-06']].mean(axis=1)
            housing[str(i)+'q3']=housing[[str(i)+'-07', str(i)+'-08']].mean(axis=1)
    housing = housing.drop({'RegionID', 'Metro', 'CountyName', 'SizeRank'}, axis=1)
    begin = housing.columns.get_loc('1996-04')
    end = housing.columns.get_loc('2000q1')
    housing.drop(housing.columns[begin:end], axis=1, inplace=True)
    housing['State'] = housing['State'].apply(lambda x: states[x])
    housing = housing.set_index(['State', 'RegionName'])
    return housing
################################################################################################################
def run_ttest():
#    '''First creates new data showing the decline or growth of housing prices
#    between the recession start and the recession bottom. Then runs a ttest
#    comparing the university town values to the non-university towns values, 
#    return whether the alternative hypothesis (that the two groups are the same)
#    is true or not as well as the p-value of the confidence. 
#    
#    Return the tuple (different, p, better) where different=True if the t-test is
#    True at a p<0.01 (we reject the null hypothesis), or different=False if 
#    otherwise (we cannot reject the null hypothesis). The variable p should
#    be equal to the exact p value returned from scipy.stats.ttest_ind(). The
#    value for better should be either "university town" or "non-university town"
#    depending on which has a lower mean price ratio (which is equivilent to a
#    reduced market loss).'''
    
    utowns = get_list_of_university_towns()
    utowns = utowns.set_index(['State', 'RegionName'])
    start = get_recession_start()
    bottom = get_recession_bottom()
    housing = convert_housing_data_to_quarters()
    housing = housing[[start, bottom]]
    housing['ratio'] = housing[start]/housing[bottom]
    #udata = pd.merge(utowns, housing, how='inner', left_on=['State', 'RegionName'],right_index=True)
    udata = pd.merge(utowns, housing, left_index=True, right_index=True)
    udata = udata.dropna()   
    no_udata = housing[~housing.index.isin(utowns.index)]
    no_udata = no_udata.dropna()
    t, p = ttest_ind(udata['ratio'], no_udata['ratio'])
    different = p < 0.01
    if udata['ratio'].mean() < no_udata['ratio'].mean():
        better = 'university town'
    else:
        better = 'non-university town'
    return different, p, better
run_ttest()
################################################################################################################



